# distribuida

./: docker-compose.yml
app-author/: Dockerfile  build.gradle  settings.gradle
app-author/src/main/java/com/distribuida/: RestApp.java
app-author/src/main/java/com/distribuida/dao/: AuthorDao.java
app-author/src/main/java/com/distribuida/dto/: Author.java  Book.java
app-author/src/main/java/com/distribuida/rest/: AuthorRest.java
app-author/src/main/java/com/distribuida/srv/: AuthorSrv.java  AuthorSrvImpl.java
app-author/src/main/java/org/du/: Main.java
app-author/src/main/resources/: application.yaml
app-author/src/main/resources/db/migration/: V3__relation.sql
app-book/: Dockerfile  build.gradle
app-book/src/main/java/com/distribuida/cfg/: HelidonCfg.java
app-book/src/main/java/com/distribuida/dto/: Author.java  Book.java
app-book/src/main/java/com/distribuida/dto/bookmapper/: BookMp.java  BookMpProv.java
app-book/src/main/java/com/distribuida/rest/: BookRest.java
app-book/src/main/java/com/distribuida/srv/: BookSrv.java  BookSrvImpl.java
app-book/src/main/java/org/du/: Main.java
app-book/src/main/resources/: application.yml
app-web/: Dockerfile  build.gradle
app-web/src/main/java/com/distribuida/srv/: SrvAuthorImpl.java  SrvBookImpl.java
