plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "6.6.1"
}

application {
    mainClass = 'org.du.Main'
}

group 'com.distribuida'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    helidonv = '3.1.0'
    mainClass = 'org.du.Main'
}

dependencies {
    // helidon
    implementation platform("io.helidon:helidon-dependencies:${project.helidonv}")
    implementation 'io.helidon.microprofile.bundles:helidon-microprofile'
    implementation 'org.glassfish.jersey.media:jersey-media-json-binding'
    // dbclient (Acceso a datos)
    implementation 'io.helidon.dbclient:helidon-dbclient'
    implementation 'io.helidon.dbclient:helidon-dbclient-jdbc'
    // postgres (Database)
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'io.helidon.config:helidon-config-yaml'
}

sourceSets {
    main {
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}

jar {
    archiveFileName = "${project.name}.jar"
    manifest {
        attributes('Main-Class': "${project.mainClass}",
                'Class-Path': configurations.runtimeClasspath.files.collect { "libs/$it.name" }.join(' ')
        )
    }
}
application {
    mainClass = "${project.mainClass}"
}



task copyLibs(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs/libs'
}


